{
  "name": "topiary-tools",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ArledgeMike/topiary-tools.git",
  "author": "Mike Arledge <arledgemike@gmail.com>",
  "license": "MIT"
}
